MAIL_USERNAME=solutionizer.bookerist@gmail.com
MAIL_MDP=Bookerist2021.
OAUTH_CLIENT_ID=1087694939954-qfcbk1hruh33nc5ev11dpi24pknlbc1d.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=4mzMZsboUG6bCnHtFiHAUucu
OAUTH_REFRESH_TOKEN=1//04bGhetniwuzmCgYIARAAGAQSNwF-L9IrGl1zVJF9MZxXp_ZXsh3goTj8ZP0COUcwNETuPpOkiWjGN3HySgGaTeiU438Zy3kk1dY
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
