MAIL_USERNAME=solutionizer.bookerist@gmail.com
OAUTH_CLIENT_ID=1087694939954-qfcbk1hruh33nc5ev11dpi24pknlbc1d.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=4mzMZsboUG6bCnHtFiHAUucu
OAUTH_REFRESH_TOKEN=1//04_oH42gAvgd-CgYIARAAGAQSNwF-L9IrEj8sHNEB0lROYs5g7jPlxYkXeiZW1qHDR5JoU-6VsHOyiqk9tXbz9pAKBR8dXVuEg3c
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
